submissionID,studyCountry,studyCity,studyLon,studyLat,birthCountry,countryID,birthCity,contactCountry,contactCity,contactLon,contactLat,weight
SInt-AAU-Ytk-007-ET,Ethiopia,Addis - Bole Arabsa,38.7146778,9.0295451,Ethiopia,99,Addis Ababa,USA,Arizona,-112.1659424,33.90317565,1
SInt-AAU-Ytk-007-ET,Ethiopia,Addis - Bole Arabsa,38.7146778,9.0295451,Ethiopia,99,Addis Ababa,Eritrea,Asmara,38.9326763,15.3389667,2
SInt-AAU-Ytk-018-ET,Ethiopia,Addis - Bole Arabsa,38.7146778,9.0295451,Eritrea,3,Maekel Region,Eritrea,Asmara,38.9326763,15.3389667,2
SInt-AAU-Ytk-009-ET,Ethiopia,Addis - Bole Arabsa,38.7146778,9.0295451,Eritrea,3,Debub Region,Germany,Bonn,7.10066,50.735851,1
SInt-AAU-Ytk-001-ET,Ethiopia,Addis - Bole Arabsa,38.7146778,9.0295451,Eritrea,3,Debub Region,Denmark,Copenhagen,12.5700724,55.6867243,1
SInt-AAU-Ytk-023-ET,Ethiopia,Addis - Bole Arabsa,38.7146778,9.0295451,Eritrea,3,Maekel Region,Qatar,Doha,51.5158119,25.317513,1
SInt-AAU-Ytk-023-ET,Ethiopia,Addis - Bole Arabsa,38.7146778,9.0295451,Eritrea,3,Maekel Region,Sudan,Khartoum,32.54065604,15.57790946,1
SInt-AAU-Ytk-006-ET,Ethiopia,Addis - Bole Arabsa,38.7146778,9.0295451,Ethiopia,99,Addis Ababa,UK,London,-0.1276474,51.5073219,2
SInt-AAU-Ytk-023-ET,Ethiopia,Addis - Bole Arabsa,38.7146778,9.0295451,Eritrea,3,Maekel Region,UK,London,-0.1276474,51.5073219,2
SInt-AAU-Ytk-001-ET,Ethiopia,Addis - Bole Arabsa,38.7146778,9.0295451,Eritrea,3,Debub Region,USA,Maryland,-76.62767362,39.29008521,2
SInt-AAU-Ytk-005-ET,Ethiopia,Addis - Bole Arabsa,38.7146778,9.0295451,Eritrea,3,Northern Region,USA,Maryland,-76.9382069,39.5162234,2
SInt-AAU-Ytk-004-ET,Ethiopia,Addis - Bole Arabsa,38.7146778,9.0295451,Eritrea,3,Northern Region,USA,New York,-74.0060152,40.7127281,1
SInt-AAU-Ytk-037-ET,Ethiopia,Addis - Bole Arabsa,38.7146778,9.0295451,Eritrea,3,Debub Region,Norway,Oslo,10.7389701,59.9133301,2
SInt-AAU-Ytk-023-ET,Ethiopia,Addis - Bole Arabsa,38.7146778,9.0295451,Eritrea,3,Maekel Region,Norway,Oslo,10.7389701,59.9133301,2
SInt-AAU-Ytk-003-ET,Ethiopia,Addis - Bole Arabsa,38.7146778,9.0295451,Eritrea,3,Debub Region,Italy,Rome,12.4829321,41.8933203,2
SInt-AAU-Ytk-011-ET,Ethiopia,Addis - Bole Arabsa,38.7146778,9.0295451,Eritrea,3,Maekel Region,Italy,Rome,12.4829321,41.8933203,2
SInt-AAU-Ytk-019-ET,Ethiopia,Addis - Bole Arabsa,38.7146778,9.0295451,Eritrea,3,Debub Region,Australia,Sydney,151.2164539,-33.8548157,3
SInt-AAU-Ytk-023-ET,Ethiopia,Addis - Bole Arabsa,38.7146778,9.0295451,Eritrea,3,Maekel Region,Australia,Sydney,151.2164539,-33.8548157,3
SInt-AAU-Ytk-008-ET,Ethiopia,Addis - Bole Arabsa,38.7146778,9.0295451,Ethiopia,99,,Australia,Sydney,151.2164539,-33.8548157,3



